{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
